{
  "name": "rp2",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev:web": "vite",
    "dev:server": "npm --workspace @revenuepilot/server run dev",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:web\"",
    "build:web": "vite build",
    "build:server": "npm --workspace @revenuepilot/server run build",
    "build": "npm run build:server && npm run build:web",
    "preview": "vite preview",
    "lint": "echo 'No lint configured'",
    "typecheck:web": "tsc --noEmit",
    "typecheck:server": "npm --workspace @revenuepilot/server run typecheck",
    "typecheck": "npm run typecheck:web && npm run typecheck:server",
    "test:server": "npm --workspace @revenuepilot/server run test",
    "test:integration": "bash -lc 'export DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/revenuepilot}; export RP2_RUN_INTEGRATION=1; export RP2_OFFLINE_AI=1; export JWT_SECRET=${JWT_SECRET:-integration-jwt-secret-1234567890}; export CORS_ORIGIN=${CORS_ORIGIN:-http://localhost:5173}; export STORAGE_DIR=${STORAGE_DIR:-./server/storage}; export ALLOW_DEV_LOGIN=${ALLOW_DEV_LOGIN:-true}; npm run test:server'",
    "test:soak": "bash -lc 'export DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/revenuepilot}; export RP2_RUN_INTEGRATION=1; export RP2_RUN_SOAK=1; export RP2_OFFLINE_AI=1; export JWT_SECRET=${JWT_SECRET:-integration-jwt-secret-1234567890}; export CORS_ORIGIN=${CORS_ORIGIN:-http://localhost:5173}; export STORAGE_DIR=${STORAGE_DIR:-./server/storage}; export ALLOW_DEV_LOGIN=${ALLOW_DEV_LOGIN:-true}; npm run test:server'",
    "test:integration:prepare": "bash -lc 'export DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/revenuepilot}; npm --workspace @revenuepilot/server run prisma:generate && npm --workspace @revenuepilot/server run prisma:push'",
    "test:integration:local": "bash ./scripts/run_integration_local.sh",
    "admin:create-local": "node ./scripts/create_local_admin.mjs",
    "test": "npm run test:server",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.487.0",
    "motion": "^11.11.17",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.1",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
